<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd">

<glade-interface>

<widget class="GtkDialog" id="dlgReader">
  <property name="title" translatable="yes">3D Image Loader</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_NONE</property>
  <property name="modal">False</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">False</property>
  <property name="has_separator">True</property>

  <child internal-child="vbox">
    <widget class="GtkVBox" id="dialog-vbox1">
      <property name="visible">True</property>
      <property name="homogeneous">False</property>
      <property name="spacing">0</property>

      <child internal-child="action_area">
	<widget class="GtkHButtonBox" id="dialog-action_area1">
	  <property name="visible">True</property>
	  <property name="layout_style">GTK_BUTTONBOX_END</property>

	  <child>
	    <widget class="GtkButton" id="buttonCancel">
	      <property name="visible">True</property>
	      <property name="can_default">True</property>
	      <property name="can_focus">True</property>
	      <property name="label">gtk-cancel</property>
	      <property name="use_stock">True</property>
	      <property name="relief">GTK_RELIEF_NORMAL</property>
	      <property name="response_id">-6</property>
	      <signal name="clicked" handler="on_buttonCancel_clicked" last_modification_time="Wed, 16 Apr 2003 16:44:46 GMT"/>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkButton" id="buttonOK">
	      <property name="visible">True</property>
	      <property name="can_default">True</property>
	      <property name="can_focus">True</property>
	      <property name="label">gtk-ok</property>
	      <property name="use_stock">True</property>
	      <property name="relief">GTK_RELIEF_NORMAL</property>
	      <property name="response_id">-5</property>
	      <signal name="clicked" handler="on_buttonOK_clicked" last_modification_time="Wed, 16 Apr 2003 16:44:53 GMT"/>
	    </widget>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">False</property>
	  <property name="fill">True</property>
	  <property name="pack_type">GTK_PACK_END</property>
	</packing>
      </child>

      <child>
	<widget class="GtkHBox" id="hboxMain">
	  <property name="visible">True</property>
	  <property name="homogeneous">False</property>
	  <property name="spacing">0</property>

	  <child>
	    <widget class="GtkFrame" id="frame1">
	      <property name="visible">True</property>
	      <property name="label_xalign">0</property>
	      <property name="label_yalign">0.5</property>
	      <property name="shadow_type">GTK_SHADOW_ETCHED_IN</property>

	      <child>
		<widget class="GtkVBox" id="vboxDlg">
		  <property name="border_width">2</property>
		  <property name="visible">True</property>
		  <property name="homogeneous">False</property>
		  <property name="spacing">0</property>

		  <child>
		    <widget class="GtkDrawingArea" id="drawingarea1">
		      <property name="visible">True</property>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">True</property>
		      <property name="fill">True</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkVBox" id="vbox5">
		      <property name="visible">True</property>
		      <property name="homogeneous">False</property>
		      <property name="spacing">0</property>

		      <child>
			<widget class="GtkFrame" id="frameDir">
			  <property name="visible">True</property>
			  <property name="label_xalign">0</property>
			  <property name="label_yalign">0.5</property>
			  <property name="shadow_type">GTK_SHADOW_ETCHED_IN</property>

			  <child>
			    <widget class="GtkTable" id="tableImageFile">
			      <property name="border_width">4</property>
			      <property name="visible">True</property>
			      <property name="n_rows">2</property>
			      <property name="n_columns">2</property>
			      <property name="homogeneous">False</property>
			      <property name="row_spacing">2</property>
			      <property name="column_spacing">4</property>

			      <child>
				<widget class="GtkButton" id="buttonDir">
				  <property name="visible">True</property>
				  <property name="can_focus">True</property>
				  <property name="relief">GTK_RELIEF_NORMAL</property>
				  <signal name="clicked" handler="on_buttonDir_clicked" last_modification_time="Thu, 12 Jun 2003 12:43:03 GMT"/>

				  <child>
				    <widget class="GtkAlignment" id="alignment2">
				      <property name="visible">True</property>
				      <property name="xalign">0.5</property>
				      <property name="yalign">0.5</property>
				      <property name="xscale">0</property>
				      <property name="yscale">0</property>

				      <child>
					<widget class="GtkHBox" id="hbox12">
					  <property name="visible">True</property>
					  <property name="homogeneous">False</property>
					  <property name="spacing">2</property>

					  <child>
					    <widget class="GtkImage" id="image2">
					      <property name="visible">True</property>
					      <property name="stock">gtk-open</property>
					      <property name="icon_size">4</property>
					      <property name="xalign">0.5</property>
					      <property name="yalign">0.5</property>
					      <property name="xpad">0</property>
					      <property name="ypad">0</property>
					    </widget>
					    <packing>
					      <property name="padding">0</property>
					      <property name="expand">False</property>
					      <property name="fill">False</property>
					    </packing>
					  </child>

					  <child>
					    <widget class="GtkLabel" id="label28">
					      <property name="visible">True</property>
					      <property name="label" translatable="yes">Image dir</property>
					      <property name="use_underline">True</property>
					      <property name="use_markup">False</property>
					      <property name="justify">GTK_JUSTIFY_LEFT</property>
					      <property name="wrap">False</property>
					      <property name="selectable">False</property>
					      <property name="xalign">0.5</property>
					      <property name="yalign">0.5</property>
					      <property name="xpad">0</property>
					      <property name="ypad">0</property>
					    </widget>
					    <packing>
					      <property name="padding">0</property>
					      <property name="expand">False</property>
					      <property name="fill">False</property>
					    </packing>
					  </child>
					</widget>
				      </child>
				    </widget>
				  </child>
				</widget>
				<packing>
				  <property name="left_attach">0</property>
				  <property name="right_attach">1</property>
				  <property name="top_attach">0</property>
				  <property name="bottom_attach">1</property>
				  <property name="x_options">fill</property>
				  <property name="y_options"></property>
				</packing>
			      </child>

			      <child>
				<widget class="GtkEntry" id="entryDir">
				  <property name="visible">True</property>
				  <property name="can_focus">True</property>
				  <property name="editable">True</property>
				  <property name="visibility">True</property>
				  <property name="max_length">0</property>
				  <property name="text" translatable="yes"></property>
				  <property name="has_frame">True</property>
				  <property name="invisible_char" translatable="yes">*</property>
				  <property name="activates_default">False</property>
				</widget>
				<packing>
				  <property name="left_attach">1</property>
				  <property name="right_attach">2</property>
				  <property name="top_attach">0</property>
				  <property name="bottom_attach">1</property>
				  <property name="y_options"></property>
				</packing>
			      </child>

			      <child>
				<widget class="GtkEntry" id="entryInfoFile">
				  <property name="visible">True</property>
				  <property name="can_focus">True</property>
				  <property name="editable">True</property>
				  <property name="visibility">True</property>
				  <property name="max_length">0</property>
				  <property name="text" translatable="yes"></property>
				  <property name="has_frame">True</property>
				  <property name="invisible_char" translatable="yes">*</property>
				  <property name="activates_default">False</property>
				</widget>
				<packing>
				  <property name="left_attach">1</property>
				  <property name="right_attach">2</property>
				  <property name="top_attach">1</property>
				  <property name="bottom_attach">2</property>
				  <property name="y_options"></property>
				</packing>
			      </child>

			      <child>
				<widget class="GtkHBox" id="hboxInfoFile">
				  <property name="border_width">3</property>
				  <property name="visible">True</property>
				  <property name="homogeneous">False</property>
				  <property name="spacing">0</property>

				  <child>
				    <widget class="GtkButton" id="buttonOpenInfo">
				      <property name="visible">True</property>
				      <property name="tooltip" translatable="yes">Open the info file which contains image parameters</property>
				      <property name="can_focus">True</property>
				      <property name="relief">GTK_RELIEF_NORMAL</property>
				      <signal name="clicked" handler="on_buttonOpenInfo_clicked" last_modification_time="Thu, 12 Jun 2003 13:30:07 GMT"/>

				      <child>
					<widget class="GtkAlignment" id="alignment6">
					  <property name="visible">True</property>
					  <property name="xalign">0.5</property>
					  <property name="yalign">0.5</property>
					  <property name="xscale">0</property>
					  <property name="yscale">0</property>

					  <child>
					    <widget class="GtkHBox" id="hbox18">
					      <property name="visible">True</property>
					      <property name="homogeneous">False</property>
					      <property name="spacing">2</property>

					      <child>
						<widget class="GtkImage" id="image8">
						  <property name="visible">True</property>
						  <property name="stock">gtk-open</property>
						  <property name="icon_size">4</property>
						  <property name="xalign">0.5</property>
						  <property name="yalign">0.5</property>
						  <property name="xpad">0</property>
						  <property name="ypad">0</property>
						</widget>
						<packing>
						  <property name="padding">0</property>
						  <property name="expand">False</property>
						  <property name="fill">False</property>
						</packing>
					      </child>

					      <child>
						<widget class="GtkLabel" id="label33">
						  <property name="visible">True</property>
						  <property name="label" translatable="yes">Info file</property>
						  <property name="use_underline">True</property>
						  <property name="use_markup">False</property>
						  <property name="justify">GTK_JUSTIFY_LEFT</property>
						  <property name="wrap">False</property>
						  <property name="selectable">False</property>
						  <property name="xalign">0.5</property>
						  <property name="yalign">0.5</property>
						  <property name="xpad">0</property>
						  <property name="ypad">0</property>
						</widget>
						<packing>
						  <property name="padding">0</property>
						  <property name="expand">False</property>
						  <property name="fill">False</property>
						</packing>
					      </child>
					    </widget>
					  </child>
					</widget>
				      </child>
				    </widget>
				    <packing>
				      <property name="padding">0</property>
				      <property name="expand">False</property>
				      <property name="fill">False</property>
				    </packing>
				  </child>

				  <child>
				    <widget class="GtkButton" id="buttonSaveInfo">
				      <property name="visible">True</property>
				      <property name="tooltip" translatable="yes">Save the info file</property>
				      <property name="can_focus">True</property>
				      <property name="relief">GTK_RELIEF_NORMAL</property>
				      <signal name="clicked" handler="on_buttonSaveInfo_clicked" last_modification_time="Thu, 12 Jun 2003 13:30:27 GMT"/>

				      <child>
					<widget class="GtkImage" id="image7">
					  <property name="visible">True</property>
					  <property name="stock">gtk-save</property>
					  <property name="icon_size">4</property>
					  <property name="xalign">0.5</property>
					  <property name="yalign">0.5</property>
					  <property name="xpad">0</property>
					  <property name="ypad">0</property>
					</widget>
				      </child>
				    </widget>
				    <packing>
				      <property name="padding">0</property>
				      <property name="expand">False</property>
				      <property name="fill">False</property>
				    </packing>
				  </child>

				  <child>
				    <widget class="GtkButton" id="buttonSaveAsInfo">
				      <property name="visible">True</property>
				      <property name="tooltip" translatable="yes">Save info file as filename</property>
				      <property name="can_focus">True</property>
				      <property name="relief">GTK_RELIEF_NORMAL</property>
				      <signal name="clicked" handler="on_buttonSaveAsInfo_clicked" last_modification_time="Thu, 12 Jun 2003 13:30:33 GMT"/>

				      <child>
					<widget class="GtkImage" id="image9">
					  <property name="visible">True</property>
					  <property name="stock">gtk-save-as</property>
					  <property name="icon_size">4</property>
					  <property name="xalign">0.5</property>
					  <property name="yalign">0.5</property>
					  <property name="xpad">0</property>
					  <property name="ypad">0</property>
					</widget>
				      </child>
				    </widget>
				    <packing>
				      <property name="padding">0</property>
				      <property name="expand">False</property>
				      <property name="fill">False</property>
				    </packing>
				  </child>
				</widget>
				<packing>
				  <property name="left_attach">0</property>
				  <property name="right_attach">1</property>
				  <property name="top_attach">1</property>
				  <property name="bottom_attach">2</property>
				  <property name="x_options">fill</property>
				  <property name="y_options">fill</property>
				</packing>
			      </child>
			    </widget>
			  </child>

			  <child>
			    <widget class="GtkLabel" id="label6">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">Image file information</property>
			      <property name="use_underline">False</property>
			      <property name="use_markup">False</property>
			      <property name="justify">GTK_JUSTIFY_LEFT</property>
			      <property name="wrap">False</property>
			      <property name="selectable">False</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			    <packing>
			      <property name="type">label_item</property>
			    </packing>
			  </child>
			</widget>
			<packing>
			  <property name="padding">0</property>
			  <property name="expand">True</property>
			  <property name="fill">True</property>
			</packing>
		      </child>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">True</property>
		      <property name="fill">True</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkHBox" id="hboxFileSel">
		      <property name="visible">True</property>
		      <property name="homogeneous">True</property>
		      <property name="spacing">0</property>

		      <child>
			<widget class="GtkFrame" id="framePattern">
			  <property name="visible">True</property>
			  <property name="label_xalign">0</property>
			  <property name="label_yalign">0.5</property>
			  <property name="shadow_type">GTK_SHADOW_ETCHED_IN</property>

			  <child>
			    <widget class="GtkTable" id="table1">
			      <property name="border_width">2</property>
			      <property name="visible">True</property>
			      <property name="n_rows">3</property>
			      <property name="n_columns">2</property>
			      <property name="homogeneous">False</property>
			      <property name="row_spacing">2</property>
			      <property name="column_spacing">4</property>

			      <child>
				<widget class="GtkLabel" id="labelPrefix">
				  <property name="visible">True</property>
				  <property name="label" translatable="yes">Prefix</property>
				  <property name="use_underline">False</property>
				  <property name="use_markup">False</property>
				  <property name="justify">GTK_JUSTIFY_LEFT</property>
				  <property name="wrap">False</property>
				  <property name="selectable">False</property>
				  <property name="xalign">0</property>
				  <property name="yalign">0.5</property>
				  <property name="xpad">0</property>
				  <property name="ypad">0</property>
				</widget>
				<packing>
				  <property name="left_attach">0</property>
				  <property name="right_attach">1</property>
				  <property name="top_attach">0</property>
				  <property name="bottom_attach">1</property>
				  <property name="x_options">fill</property>
				  <property name="y_options"></property>
				</packing>
			      </child>

			      <child>
				<widget class="GtkLabel" id="labelExt">
				  <property name="visible">True</property>
				  <property name="label" translatable="yes">Extension</property>
				  <property name="use_underline">False</property>
				  <property name="use_markup">False</property>
				  <property name="justify">GTK_JUSTIFY_LEFT</property>
				  <property name="wrap">False</property>
				  <property name="selectable">False</property>
				  <property name="xalign">0</property>
				  <property name="yalign">0.5</property>
				  <property name="xpad">0</property>
				  <property name="ypad">0</property>
				</widget>
				<packing>
				  <property name="left_attach">0</property>
				  <property name="right_attach">1</property>
				  <property name="top_attach">1</property>
				  <property name="bottom_attach">2</property>
				  <property name="x_options">fill</property>
				  <property name="y_options"></property>
				</packing>
			      </child>

			      <child>
				<widget class="GtkLabel" id="labelPattern">
				  <property name="visible">True</property>
				  <property name="label" translatable="yes">Pattern</property>
				  <property name="use_underline">False</property>
				  <property name="use_markup">False</property>
				  <property name="justify">GTK_JUSTIFY_LEFT</property>
				  <property name="wrap">False</property>
				  <property name="selectable">False</property>
				  <property name="xalign">0</property>
				  <property name="yalign">0.5</property>
				  <property name="xpad">0</property>
				  <property name="ypad">0</property>
				</widget>
				<packing>
				  <property name="left_attach">0</property>
				  <property name="right_attach">1</property>
				  <property name="top_attach">2</property>
				  <property name="bottom_attach">3</property>
				  <property name="x_options">fill</property>
				  <property name="y_options"></property>
				</packing>
			      </child>

			      <child>
				<widget class="GtkEntry" id="entryExt">
				  <property name="visible">True</property>
				  <property name="tooltip" translatable="yes">The filename extensions</property>
				  <property name="can_focus">True</property>
				  <property name="editable">True</property>
				  <property name="visibility">True</property>
				  <property name="max_length">0</property>
				  <property name="text" translatable="yes"></property>
				  <property name="has_frame">True</property>
				  <property name="invisible_char" translatable="yes">*</property>
				  <property name="activates_default">False</property>
				</widget>
				<packing>
				  <property name="left_attach">1</property>
				  <property name="right_attach">2</property>
				  <property name="top_attach">1</property>
				  <property name="bottom_attach">2</property>
				  <property name="y_options"></property>
				</packing>
			      </child>

			      <child>
				<widget class="GtkEntry" id="entryPattern">
				  <property name="visible">True</property>
				  <property name="tooltip" translatable="yes">The format pattern to format the numbers; %d is a digit (eg 99), %03d is a digit padded with zeros up to length 3 (eg, 099)</property>
				  <property name="can_focus">True</property>
				  <property name="editable">True</property>
				  <property name="visibility">True</property>
				  <property name="max_length">0</property>
				  <property name="text" translatable="yes"></property>
				  <property name="has_frame">True</property>
				  <property name="invisible_char" translatable="yes">*</property>
				  <property name="activates_default">False</property>
				</widget>
				<packing>
				  <property name="left_attach">1</property>
				  <property name="right_attach">2</property>
				  <property name="top_attach">2</property>
				  <property name="bottom_attach">3</property>
				  <property name="y_options"></property>
				</packing>
			      </child>

			      <child>
				<widget class="GtkEntry" id="entryPrefix">
				  <property name="visible">True</property>
				  <property name="tooltip" translatable="yes">The file name prefixes.  Can be empty</property>
				  <property name="can_focus">True</property>
				  <property name="editable">True</property>
				  <property name="visibility">True</property>
				  <property name="max_length">0</property>
				  <property name="text" translatable="yes"></property>
				  <property name="has_frame">True</property>
				  <property name="invisible_char" translatable="yes">*</property>
				  <property name="activates_default">False</property>
				</widget>
				<packing>
				  <property name="left_attach">1</property>
				  <property name="right_attach">2</property>
				  <property name="top_attach">0</property>
				  <property name="bottom_attach">1</property>
				  <property name="y_options"></property>
				</packing>
			      </child>
			    </widget>
			  </child>

			  <child>
			    <widget class="GtkLabel" id="label7">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes"></property>
			      <property name="use_underline">False</property>
			      <property name="use_markup">False</property>
			      <property name="justify">GTK_JUSTIFY_LEFT</property>
			      <property name="wrap">False</property>
			      <property name="selectable">False</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			    <packing>
			      <property name="type">label_item</property>
			    </packing>
			  </child>
			</widget>
			<packing>
			  <property name="padding">0</property>
			  <property name="expand">False</property>
			  <property name="fill">False</property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkFrame" id="frameRange">
			  <property name="visible">True</property>
			  <property name="label_xalign">0</property>
			  <property name="label_yalign">0.5</property>
			  <property name="shadow_type">GTK_SHADOW_ETCHED_IN</property>

			  <child>
			    <widget class="GtkTable" id="table2">
			      <property name="border_width">4</property>
			      <property name="visible">True</property>
			      <property name="n_rows">6</property>
			      <property name="n_columns">2</property>
			      <property name="homogeneous">False</property>
			      <property name="row_spacing">2</property>
			      <property name="column_spacing">4</property>

			      <child>
				<widget class="GtkLabel" id="labelFirst">
				  <property name="visible">True</property>
				  <property name="label" translatable="yes">First</property>
				  <property name="use_underline">False</property>
				  <property name="use_markup">False</property>
				  <property name="justify">GTK_JUSTIFY_RIGHT</property>
				  <property name="wrap">False</property>
				  <property name="selectable">False</property>
				  <property name="xalign">0</property>
				  <property name="yalign">0.5</property>
				  <property name="xpad">0</property>
				  <property name="ypad">0</property>
				</widget>
				<packing>
				  <property name="left_attach">0</property>
				  <property name="right_attach">1</property>
				  <property name="top_attach">0</property>
				  <property name="bottom_attach">1</property>
				  <property name="x_options">fill</property>
				  <property name="y_options"></property>
				</packing>
			      </child>

			      <child>
				<widget class="GtkLabel" id="labelLast">
				  <property name="visible">True</property>
				  <property name="label" translatable="yes">Last</property>
				  <property name="use_underline">False</property>
				  <property name="use_markup">False</property>
				  <property name="justify">GTK_JUSTIFY_LEFT</property>
				  <property name="wrap">False</property>
				  <property name="selectable">False</property>
				  <property name="xalign">0</property>
				  <property name="yalign">0.5</property>
				  <property name="xpad">0</property>
				  <property name="ypad">0</property>
				</widget>
				<packing>
				  <property name="left_attach">0</property>
				  <property name="right_attach">1</property>
				  <property name="top_attach">1</property>
				  <property name="bottom_attach">2</property>
				  <property name="x_options">fill</property>
				  <property name="y_options"></property>
				</packing>
			      </child>

			      <child>
				<widget class="GtkLabel" id="labelDFOV">
				  <property name="visible">True</property>
				  <property name="label" translatable="yes">DFOV</property>
				  <property name="use_underline">False</property>
				  <property name="use_markup">False</property>
				  <property name="justify">GTK_JUSTIFY_LEFT</property>
				  <property name="wrap">False</property>
				  <property name="selectable">False</property>
				  <property name="xalign">0</property>
				  <property name="yalign">0.5</property>
				  <property name="xpad">0</property>
				  <property name="ypad">0</property>
				</widget>
				<packing>
				  <property name="left_attach">0</property>
				  <property name="right_attach">1</property>
				  <property name="top_attach">2</property>
				  <property name="bottom_attach">3</property>
				  <property name="x_options">fill</property>
				  <property name="y_options"></property>
				</packing>
			      </child>

			      <child>
				<widget class="GtkLabel" id="labelSpacing">
				  <property name="visible">True</property>
				  <property name="label" translatable="yes">Spacing</property>
				  <property name="use_underline">False</property>
				  <property name="use_markup">False</property>
				  <property name="justify">GTK_JUSTIFY_LEFT</property>
				  <property name="wrap">False</property>
				  <property name="selectable">False</property>
				  <property name="xalign">0</property>
				  <property name="yalign">0.5</property>
				  <property name="xpad">0</property>
				  <property name="ypad">0</property>
				</widget>
				<packing>
				  <property name="left_attach">0</property>
				  <property name="right_attach">1</property>
				  <property name="top_attach">3</property>
				  <property name="bottom_attach">4</property>
				  <property name="x_options">fill</property>
				  <property name="y_options"></property>
				</packing>
			      </child>

			      <child>
				<widget class="GtkLabel" id="labelHeader">
				  <property name="visible">True</property>
				  <property name="sensitive">False</property>
				  <property name="label" translatable="yes">Header</property>
				  <property name="use_underline">False</property>
				  <property name="use_markup">False</property>
				  <property name="justify">GTK_JUSTIFY_LEFT</property>
				  <property name="wrap">False</property>
				  <property name="selectable">False</property>
				  <property name="xalign">0</property>
				  <property name="yalign">0.5</property>
				  <property name="xpad">0</property>
				  <property name="ypad">0</property>
				</widget>
				<packing>
				  <property name="left_attach">0</property>
				  <property name="right_attach">1</property>
				  <property name="top_attach">4</property>
				  <property name="bottom_attach">5</property>
				  <property name="x_options">fill</property>
				  <property name="y_options"></property>
				</packing>
			      </child>

			      <child>
				<widget class="GtkEntry" id="entryHeader">
				  <property name="visible">True</property>
				  <property name="sensitive">False</property>
				  <property name="tooltip" translatable="yes">This is the length of the header in addition to that given by numPixels*byte size.  This value is usually 0</property>
				  <property name="can_focus">True</property>
				  <property name="editable">True</property>
				  <property name="visibility">True</property>
				  <property name="max_length">0</property>
				  <property name="text" translatable="yes">0</property>
				  <property name="has_frame">True</property>
				  <property name="invisible_char" translatable="yes">*</property>
				  <property name="activates_default">False</property>
				  <property name="width_chars">10</property>
				</widget>
				<packing>
				  <property name="left_attach">1</property>
				  <property name="right_attach">2</property>
				  <property name="top_attach">4</property>
				  <property name="bottom_attach">5</property>
				  <property name="x_options">expand</property>
				  <property name="y_options"></property>
				</packing>
			      </child>

			      <child>
				<widget class="GtkEntry" id="entryFirst">
				  <property name="visible">True</property>
				  <property name="can_focus">True</property>
				  <property name="editable">True</property>
				  <property name="visibility">True</property>
				  <property name="max_length">0</property>
				  <property name="text" translatable="yes"></property>
				  <property name="has_frame">True</property>
				  <property name="invisible_char" translatable="yes">*</property>
				  <property name="activates_default">False</property>
				  <property name="width_chars">10</property>
				</widget>
				<packing>
				  <property name="left_attach">1</property>
				  <property name="right_attach">2</property>
				  <property name="top_attach">0</property>
				  <property name="bottom_attach">1</property>
				  <property name="x_options"></property>
				  <property name="y_options"></property>
				</packing>
			      </child>

			      <child>
				<widget class="GtkLabel" id="labelMask">
				  <property name="visible">True</property>
				  <property name="sensitive">False</property>
				  <property name="label" translatable="yes">Mask</property>
				  <property name="use_underline">False</property>
				  <property name="use_markup">False</property>
				  <property name="justify">GTK_JUSTIFY_LEFT</property>
				  <property name="wrap">False</property>
				  <property name="selectable">False</property>
				  <property name="xalign">0</property>
				  <property name="yalign">0.5</property>
				  <property name="xpad">0</property>
				  <property name="ypad">0</property>
				</widget>
				<packing>
				  <property name="left_attach">0</property>
				  <property name="right_attach">1</property>
				  <property name="top_attach">5</property>
				  <property name="bottom_attach">6</property>
				  <property name="x_options">fill</property>
				  <property name="y_options"></property>
				</packing>
			      </child>

			      <child>
				<widget class="GtkEntry" id="entryDFOV">
				  <property name="visible">True</property>
				  <property name="can_focus">True</property>
				  <property name="editable">True</property>
				  <property name="visibility">True</property>
				  <property name="max_length">0</property>
				  <property name="text" translatable="yes"></property>
				  <property name="has_frame">True</property>
				  <property name="invisible_char" translatable="yes">*</property>
				  <property name="activates_default">False</property>
				  <property name="width_chars">10</property>
				</widget>
				<packing>
				  <property name="left_attach">1</property>
				  <property name="right_attach">2</property>
				  <property name="top_attach">2</property>
				  <property name="bottom_attach">3</property>
				  <property name="x_options"></property>
				  <property name="y_options"></property>
				</packing>
			      </child>

			      <child>
				<widget class="GtkEntry" id="entryLast">
				  <property name="visible">True</property>
				  <property name="can_focus">True</property>
				  <property name="editable">True</property>
				  <property name="visibility">True</property>
				  <property name="max_length">0</property>
				  <property name="text" translatable="yes"></property>
				  <property name="has_frame">True</property>
				  <property name="invisible_char" translatable="yes">*</property>
				  <property name="activates_default">False</property>
				  <property name="width_chars">10</property>
				</widget>
				<packing>
				  <property name="left_attach">1</property>
				  <property name="right_attach">2</property>
				  <property name="top_attach">1</property>
				  <property name="bottom_attach">2</property>
				  <property name="x_options"></property>
				  <property name="y_options"></property>
				</packing>
			      </child>

			      <child>
				<widget class="GtkEntry" id="entrySpacing">
				  <property name="visible">True</property>
				  <property name="tooltip" translatable="yes">The spacing between slices in cm</property>
				  <property name="can_focus">True</property>
				  <property name="editable">True</property>
				  <property name="visibility">True</property>
				  <property name="max_length">0</property>
				  <property name="text" translatable="yes">0.1</property>
				  <property name="has_frame">True</property>
				  <property name="invisible_char" translatable="yes">*</property>
				  <property name="activates_default">False</property>
				  <property name="width_chars">10</property>
				</widget>
				<packing>
				  <property name="left_attach">1</property>
				  <property name="right_attach">2</property>
				  <property name="top_attach">3</property>
				  <property name="bottom_attach">4</property>
				  <property name="x_options"></property>
				  <property name="y_options"></property>
				</packing>
			      </child>

			      <child>
				<widget class="GtkEntry" id="entryMask">
				  <property name="visible">True</property>
				  <property name="sensitive">False</property>
				  <property name="tooltip" translatable="yes">Set the data mask as hex string, eg 0x7fff</property>
				  <property name="can_focus">True</property>
				  <property name="editable">True</property>
				  <property name="visibility">True</property>
				  <property name="max_length">0</property>
				  <property name="text" translatable="yes"></property>
				  <property name="has_frame">True</property>
				  <property name="invisible_char" translatable="yes">*</property>
				  <property name="activates_default">False</property>
				  <property name="width_chars">10</property>
				</widget>
				<packing>
				  <property name="left_attach">1</property>
				  <property name="right_attach">2</property>
				  <property name="top_attach">5</property>
				  <property name="bottom_attach">6</property>
				  <property name="x_options"></property>
				  <property name="y_options"></property>
				</packing>
			      </child>
			    </widget>
			  </child>

			  <child>
			    <widget class="GtkLabel" id="label8">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">File info</property>
			      <property name="use_underline">False</property>
			      <property name="use_markup">False</property>
			      <property name="justify">GTK_JUSTIFY_LEFT</property>
			      <property name="wrap">False</property>
			      <property name="selectable">False</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			    <packing>
			      <property name="type">label_item</property>
			    </packing>
			  </child>
			</widget>
			<packing>
			  <property name="padding">0</property>
			  <property name="expand">False</property>
			  <property name="fill">False</property>
			</packing>
		      </child>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">True</property>
		      <property name="fill">True</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkHBox" id="hbox3">
		      <property name="visible">True</property>
		      <property name="homogeneous">False</property>
		      <property name="spacing">0</property>

		      <child>
			<widget class="GtkFrame" id="frameDimensions">
			  <property name="visible">True</property>
			  <property name="label_xalign">0</property>
			  <property name="label_yalign">0.5</property>
			  <property name="shadow_type">GTK_SHADOW_ETCHED_IN</property>

			  <child>
			    <widget class="GtkVBox" id="vboxDim">
			      <property name="visible">True</property>
			      <property name="homogeneous">False</property>
			      <property name="spacing">0</property>

			      <child>
				<widget class="GtkRadioButton" id="radiobuttonDim256">
				  <property name="visible">True</property>
				  <property name="can_focus">True</property>
				  <property name="label" translatable="yes">256x256</property>
				  <property name="use_underline">True</property>
				  <property name="relief">GTK_RELIEF_NORMAL</property>
				  <property name="active">False</property>
				  <property name="inconsistent">False</property>
				  <property name="draw_indicator">True</property>
				</widget>
				<packing>
				  <property name="padding">0</property>
				  <property name="expand">False</property>
				  <property name="fill">False</property>
				</packing>
			      </child>

			      <child>
				<widget class="GtkRadioButton" id="radiobuttonDim512">
				  <property name="visible">True</property>
				  <property name="can_focus">True</property>
				  <property name="label" translatable="yes">512x512</property>
				  <property name="use_underline">True</property>
				  <property name="relief">GTK_RELIEF_NORMAL</property>
				  <property name="active">False</property>
				  <property name="inconsistent">False</property>
				  <property name="draw_indicator">True</property>
				  <property name="group">radiobuttonDim256</property>
				</widget>
				<packing>
				  <property name="padding">0</property>
				  <property name="expand">False</property>
				  <property name="fill">False</property>
				</packing>
			      </child>

			      <child>
				<widget class="GtkRadioButton" id="radiobuttonDimOther">
				  <property name="visible">True</property>
				  <property name="can_focus">True</property>
				  <property name="label" translatable="yes">Other</property>
				  <property name="use_underline">True</property>
				  <property name="relief">GTK_RELIEF_NORMAL</property>
				  <property name="active">False</property>
				  <property name="inconsistent">False</property>
				  <property name="draw_indicator">True</property>
				  <property name="group">radiobuttonDim256</property>
				  <signal name="toggled" handler="on_radiobuttonDimOther_toggled" last_modification_time="Thu, 17 Apr 2003 17:57:51 GMT"/>
				</widget>
				<packing>
				  <property name="padding">0</property>
				  <property name="expand">False</property>
				  <property name="fill">False</property>
				</packing>
			      </child>

			      <child>
				<widget class="GtkHBox" id="hboxDimOther">
				  <property name="border_width">3</property>
				  <property name="visible">True</property>
				  <property name="homogeneous">False</property>
				  <property name="spacing">4</property>

				  <child>
				    <widget class="GtkEntry" id="entryDim1">
				      <property name="visible">True</property>
				      <property name="sensitive">False</property>
				      <property name="can_focus">True</property>
				      <property name="editable">True</property>
				      <property name="visibility">True</property>
				      <property name="max_length">0</property>
				      <property name="text" translatable="yes"></property>
				      <property name="has_frame">True</property>
				      <property name="invisible_char" translatable="yes">*</property>
				      <property name="activates_default">False</property>
				      <property name="width_chars">10</property>
				    </widget>
				    <packing>
				      <property name="padding">3</property>
				      <property name="expand">False</property>
				      <property name="fill">False</property>
				    </packing>
				  </child>

				  <child>
				    <widget class="GtkLabel" id="label25">
				      <property name="visible">True</property>
				      <property name="label" translatable="yes">x</property>
				      <property name="use_underline">False</property>
				      <property name="use_markup">False</property>
				      <property name="justify">GTK_JUSTIFY_LEFT</property>
				      <property name="wrap">False</property>
				      <property name="selectable">False</property>
				      <property name="xalign">0.5</property>
				      <property name="yalign">0.5</property>
				      <property name="xpad">0</property>
				      <property name="ypad">0</property>
				    </widget>
				    <packing>
				      <property name="padding">0</property>
				      <property name="expand">False</property>
				      <property name="fill">False</property>
				    </packing>
				  </child>

				  <child>
				    <widget class="GtkEntry" id="entryDim2">
				      <property name="visible">True</property>
				      <property name="sensitive">False</property>
				      <property name="can_focus">True</property>
				      <property name="editable">True</property>
				      <property name="visibility">True</property>
				      <property name="max_length">0</property>
				      <property name="text" translatable="yes">   </property>
				      <property name="has_frame">True</property>
				      <property name="invisible_char" translatable="yes">*</property>
				      <property name="activates_default">False</property>
				      <property name="width_chars">10</property>
				    </widget>
				    <packing>
				      <property name="padding">0</property>
				      <property name="expand">False</property>
				      <property name="fill">False</property>
				    </packing>
				  </child>
				</widget>
				<packing>
				  <property name="padding">0</property>
				  <property name="expand">True</property>
				  <property name="fill">True</property>
				</packing>
			      </child>
			    </widget>
			  </child>

			  <child>
			    <widget class="GtkLabel" id="label4">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">Image Dimensions</property>
			      <property name="use_underline">False</property>
			      <property name="use_markup">False</property>
			      <property name="justify">GTK_JUSTIFY_LEFT</property>
			      <property name="wrap">False</property>
			      <property name="selectable">False</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			    <packing>
			      <property name="type">label_item</property>
			    </packing>
			  </child>
			</widget>
			<packing>
			  <property name="padding">0</property>
			  <property name="expand">True</property>
			  <property name="fill">True</property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkFrame" id="frameBytes">
			  <property name="visible">True</property>
			  <property name="label_xalign">0</property>
			  <property name="label_yalign">0.5</property>
			  <property name="shadow_type">GTK_SHADOW_ETCHED_IN</property>

			  <child>
			    <widget class="GtkVBox" id="vbox2">
			      <property name="visible">True</property>
			      <property name="homogeneous">False</property>
			      <property name="spacing">0</property>

			      <child>
				<widget class="GtkRadioButton" id="radiobuttonBytes1">
				  <property name="visible">True</property>
				  <property name="can_focus">True</property>
				  <property name="label" translatable="yes">Bitmap</property>
				  <property name="use_underline">True</property>
				  <property name="relief">GTK_RELIEF_NORMAL</property>
				  <property name="active">False</property>
				  <property name="inconsistent">False</property>
				  <property name="draw_indicator">True</property>
				  <signal name="toggled" handler="on_radiobuttonBytes1_toggled" last_modification_time="Thu, 17 Apr 2003 11:04:09 GMT"/>
				</widget>
				<packing>
				  <property name="padding">0</property>
				  <property name="expand">False</property>
				  <property name="fill">False</property>
				</packing>
			      </child>

			      <child>
				<widget class="GtkRadioButton" id="radiobuttonBytes2">
				  <property name="visible">True</property>
				  <property name="can_focus">True</property>
				  <property name="label" translatable="yes">16 bit pixels</property>
				  <property name="use_underline">True</property>
				  <property name="relief">GTK_RELIEF_NORMAL</property>
				  <property name="active">False</property>
				  <property name="inconsistent">False</property>
				  <property name="draw_indicator">True</property>
				  <property name="group">radiobuttonBytes1</property>
				</widget>
				<packing>
				  <property name="padding">0</property>
				  <property name="expand">False</property>
				  <property name="fill">False</property>
				</packing>
			      </child>
			    </widget>
			  </child>

			  <child>
			    <widget class="GtkLabel" id="label3">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">Image type</property>
			      <property name="use_underline">False</property>
			      <property name="use_markup">False</property>
			      <property name="justify">GTK_JUSTIFY_LEFT</property>
			      <property name="wrap">False</property>
			      <property name="selectable">False</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			    <packing>
			      <property name="type">label_item</property>
			    </packing>
			  </child>
			</widget>
			<packing>
			  <property name="padding">0</property>
			  <property name="expand">True</property>
			  <property name="fill">True</property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkFrame" id="frameByteOrder">
			  <property name="visible">True</property>
			  <property name="label_xalign">0</property>
			  <property name="label_yalign">0.5</property>
			  <property name="shadow_type">GTK_SHADOW_ETCHED_IN</property>

			  <child>
			    <widget class="GtkVBox" id="vbox4">
			      <property name="visible">True</property>
			      <property name="homogeneous">False</property>
			      <property name="spacing">0</property>

			      <child>
				<widget class="GtkRadioButton" id="radiobuttonOrderBig">
				  <property name="visible">True</property>
				  <property name="sensitive">False</property>
				  <property name="can_focus">True</property>
				  <property name="label" translatable="yes">Big endian</property>
				  <property name="use_underline">True</property>
				  <property name="relief">GTK_RELIEF_NORMAL</property>
				  <property name="active">False</property>
				  <property name="inconsistent">False</property>
				  <property name="draw_indicator">True</property>
				</widget>
				<packing>
				  <property name="padding">0</property>
				  <property name="expand">False</property>
				  <property name="fill">False</property>
				</packing>
			      </child>

			      <child>
				<widget class="GtkRadioButton" id="radiobuttonOrderLittle">
				  <property name="visible">True</property>
				  <property name="sensitive">False</property>
				  <property name="can_focus">True</property>
				  <property name="label" translatable="yes">Little endian</property>
				  <property name="use_underline">True</property>
				  <property name="relief">GTK_RELIEF_NORMAL</property>
				  <property name="active">False</property>
				  <property name="inconsistent">False</property>
				  <property name="draw_indicator">True</property>
				  <property name="group">radiobuttonOrderBig</property>
				</widget>
				<packing>
				  <property name="padding">0</property>
				  <property name="expand">False</property>
				  <property name="fill">False</property>
				</packing>
			      </child>
			    </widget>
			  </child>

			  <child>
			    <widget class="GtkLabel" id="label5">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">Byte order</property>
			      <property name="use_underline">False</property>
			      <property name="use_markup">False</property>
			      <property name="justify">GTK_JUSTIFY_LEFT</property>
			      <property name="wrap">False</property>
			      <property name="selectable">False</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			    <packing>
			      <property name="type">label_item</property>
			    </packing>
			  </child>
			</widget>
			<packing>
			  <property name="padding">0</property>
			  <property name="expand">True</property>
			  <property name="fill">True</property>
			</packing>
		      </child>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">False</property>
		      <property name="fill">False</property>
		    </packing>
		  </child>
		</widget>
	      </child>

	      <child>
		<widget class="GtkLabel" id="label32">
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">File information</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">False</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		</widget>
		<packing>
		  <property name="type">label_item</property>
		</packing>
	      </child>
	    </widget>
	    <packing>
	      <property name="padding">0</property>
	      <property name="expand">True</property>
	      <property name="fill">True</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkFrame" id="frame2">
	      <property name="visible">True</property>
	      <property name="label_xalign">0</property>
	      <property name="label_yalign">0.5</property>
	      <property name="shadow_type">GTK_SHADOW_ETCHED_IN</property>

	      <child>
		<widget class="GtkVBox" id="vboxPreview">
		  <property name="visible">True</property>
		  <property name="homogeneous">False</property>
		  <property name="spacing">3</property>

		  <child>
		    <widget class="GtkButton" id="buttonPreview">
		      <property name="border_width">3</property>
		      <property name="visible">True</property>
		      <property name="can_focus">True</property>
		      <property name="relief">GTK_RELIEF_NORMAL</property>
		      <signal name="clicked" handler="on_buttonPreview_clicked" last_modification_time="Fri, 13 Jun 2003 13:59:47 GMT"/>

		      <child>
			<widget class="GtkAlignment" id="alignment7">
			  <property name="visible">True</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xscale">0</property>
			  <property name="yscale">0</property>

			  <child>
			    <widget class="GtkHBox" id="hbox19">
			      <property name="visible">True</property>
			      <property name="homogeneous">False</property>
			      <property name="spacing">2</property>

			      <child>
				<widget class="GtkImage" id="image10">
				  <property name="visible">True</property>
				  <property name="pixbuf">stock_video-24.png</property>
				  <property name="xalign">0.5</property>
				  <property name="yalign">0.5</property>
				  <property name="xpad">0</property>
				  <property name="ypad">0</property>
				</widget>
				<packing>
				  <property name="padding">0</property>
				  <property name="expand">False</property>
				  <property name="fill">False</property>
				</packing>
			      </child>

			      <child>
				<widget class="GtkLabel" id="label35">
				  <property name="visible">True</property>
				  <property name="label" translatable="yes">Preview</property>
				  <property name="use_underline">True</property>
				  <property name="use_markup">False</property>
				  <property name="justify">GTK_JUSTIFY_LEFT</property>
				  <property name="wrap">False</property>
				  <property name="selectable">False</property>
				  <property name="xalign">0.5</property>
				  <property name="yalign">0.5</property>
				  <property name="xpad">0</property>
				  <property name="ypad">0</property>
				</widget>
				<packing>
				  <property name="padding">0</property>
				  <property name="expand">False</property>
				  <property name="fill">False</property>
				</packing>
			      </child>
			    </widget>
			  </child>
			</widget>
		      </child>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">False</property>
		      <property name="fill">False</property>
		    </packing>
		  </child>

		  <child>
		    <placeholder/>
		  </child>

		  <child>
		    <widget class="GtkTable" id="tablePreview">
		      <property name="border_width">4</property>
		      <property name="visible">True</property>
		      <property name="n_rows">3</property>
		      <property name="n_columns">2</property>
		      <property name="homogeneous">False</property>
		      <property name="row_spacing">3</property>
		      <property name="column_spacing">4</property>

		      <child>
			<widget class="GtkLabel" id="labelSlice">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">slice</property>
			  <property name="use_underline">False</property>
			  <property name="use_markup">False</property>
			  <property name="justify">GTK_JUSTIFY_LEFT</property>
			  <property name="wrap">False</property>
			  <property name="selectable">False</property>
			  <property name="xalign">0</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
			<packing>
			  <property name="left_attach">0</property>
			  <property name="right_attach">1</property>
			  <property name="top_attach">0</property>
			  <property name="bottom_attach">1</property>
			  <property name="x_options">fill</property>
			  <property name="y_options"></property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkLabel" id="labelWindow">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">win</property>
			  <property name="use_underline">False</property>
			  <property name="use_markup">False</property>
			  <property name="justify">GTK_JUSTIFY_LEFT</property>
			  <property name="wrap">False</property>
			  <property name="selectable">False</property>
			  <property name="xalign">0</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
			<packing>
			  <property name="left_attach">0</property>
			  <property name="right_attach">1</property>
			  <property name="top_attach">1</property>
			  <property name="bottom_attach">2</property>
			  <property name="x_options">fill</property>
			  <property name="y_options"></property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkLabel" id="labelLevel">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">level</property>
			  <property name="use_underline">False</property>
			  <property name="use_markup">False</property>
			  <property name="justify">GTK_JUSTIFY_LEFT</property>
			  <property name="wrap">False</property>
			  <property name="selectable">False</property>
			  <property name="xalign">0</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
			<packing>
			  <property name="left_attach">0</property>
			  <property name="right_attach">1</property>
			  <property name="top_attach">2</property>
			  <property name="bottom_attach">3</property>
			  <property name="x_options">fill</property>
			  <property name="y_options"></property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkHScrollbar" id="hscrollbarColorWindow">
			  <property name="visible">True</property>
			  <property name="update_policy">GTK_UPDATE_CONTINUOUS</property>
			  <property name="inverted">False</property>
			  <property name="adjustment">0 0 0 0 0 0</property>
			  <signal name="value_changed" handler="on_hscrollbarColorWindow_value_changed" last_modification_time="Fri, 13 Jun 2003 13:46:50 GMT"/>
			</widget>
			<packing>
			  <property name="left_attach">1</property>
			  <property name="right_attach">2</property>
			  <property name="top_attach">1</property>
			  <property name="bottom_attach">2</property>
			  <property name="x_options">fill</property>
			  <property name="y_options">fill</property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkHScrollbar" id="hscrollbarColorLevel">
			  <property name="visible">True</property>
			  <property name="update_policy">GTK_UPDATE_CONTINUOUS</property>
			  <property name="inverted">False</property>
			  <property name="adjustment">0 0 0 0 0 0</property>
			  <signal name="value_changed" handler="on_hscrollbarColorLevel_value_changed" last_modification_time="Fri, 13 Jun 2003 13:46:58 GMT"/>
			</widget>
			<packing>
			  <property name="left_attach">1</property>
			  <property name="right_attach">2</property>
			  <property name="top_attach">2</property>
			  <property name="bottom_attach">3</property>
			  <property name="x_options">fill</property>
			  <property name="y_options">fill</property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkHScrollbar" id="hscrollbarSlice">
			  <property name="visible">True</property>
			  <property name="update_policy">GTK_UPDATE_CONTINUOUS</property>
			  <property name="inverted">False</property>
			  <property name="adjustment">0 0 0 0 0 0</property>
			  <signal name="value_changed" handler="on_hscrollbarSlice_value_changed" last_modification_time="Fri, 13 Jun 2003 13:46:36 GMT"/>
			</widget>
			<packing>
			  <property name="left_attach">1</property>
			  <property name="right_attach">2</property>
			  <property name="top_attach">0</property>
			  <property name="bottom_attach">1</property>
			  <property name="y_options">fill</property>
			</packing>
		      </child>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">False</property>
		      <property name="fill">True</property>
		    </packing>
		  </child>
		</widget>
	      </child>

	      <child>
		<widget class="GtkLabel" id="label34">
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">Preview window</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">False</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		</widget>
		<packing>
		  <property name="type">label_item</property>
		</packing>
	      </child>
	    </widget>
	    <packing>
	      <property name="padding">0</property>
	      <property name="expand">True</property>
	      <property name="fill">True</property>
	    </packing>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">True</property>
	  <property name="fill">True</property>
	</packing>
      </child>
    </widget>
  </child>
</widget>

</glade-interface>
